<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca</title>
</head>
<body>

    <div class="header">

    <h1>Bem vindos a Biblioteca Fitipaldi</h1>

    <h3>Aqui voce tera acesso a diversos tipos de Mahwas para o usuario ler e poder desfrutar de tantos mundo que os nossos autores criaram</h3>

    </div>

    

 <div class="carousel">
  <div class="carousel-track">
    <div class="carousel-item"><img src="img/latna-saga.webp" alt="" height="320px" width="170px"></div>

    <div class="carousel-item">"><img src="img/OIP.webp" alt="" height="320px" width="170px"></div>

    <div class="carousel-item">"><img src="img/solo-levelling.webp" alt="" height="320px" width="170px"></div>

    <div class="carousel-item">"><img src="img/swords-master.jpeg" alt="" height="320px" width="170px"></div>

    <div class="carousel-item">"><img src="img/world-afterthefall.webp" alt="" height="320px" width="170px"></div>

    <div class="carousel-item">"><img src="img/standart.webp" alt="" height="320px" width="170px"></div>

  </div>
</div>

</body>
</html>