.header{
    background-color: #6EB4D1;
    width: auto;
    height: 70px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center;
}

body{
    background-color: #ADBABD;
    color: #262626;
}


/* Carrossel*/
.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
  background: #141414;
  align-items: center;
}

.carousel-track {
  display: flex;
  gap: 16px;
  transition: transform 0.5s;
  will-change: transform;
  
  /* Remova a animação automática */
  animation: none;
}

.carousel-item {
  min-width: 160px;
  height: 320px;
  background: #222;
  border-radius: 8px;
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.carousel-item:hover {
  transform: scale(1) translateY(-10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  z-index: 2;
}

/* Setas de navegação */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20,20,20,0.7);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 0 12px;
  cursor: pointer;
  z-index: 3;
  border-radius: 50%;
  transition: background 0.2s;
}

.carousel-arrow:hover {
  background: rgba(50,50,50,0.9);
}

.carousel-arrow.left {
  left: 10px;
}

.carousel-arrow.right {
  right: 10px;
}